name    = MITH-GitWeb
license = Perl_5
copyright_holder = Maryland Institute for Technology in the Humanities
copyright_year   = 2013

author = James Smith <jsmith@cpan.org>

is_trial = 1

[@Basic]

[PodSyntaxTests]
[PodCoverageTests]
[PodWeaver]

;[ModuleShareDirs]
[Repository]
[NextRelease]

[@Git]
tag_format = release-%v%t
tag_message = release %v%t (%d)

[AutoPrereqs]

[AutoVersion]
major = 0

[PkgVersion]


format = %-9v%{(TRIAL)}T %{yyyy-MM-dd HH:mm:ss}d
time_zone = UTC

;[Test::Perl::Critic]
[Test::UseAllModules]

[Authority]
;[InstallGuide]
[Bugtracker]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

